
VITE_BASE_API1 = 'http://192.168.3.151:7000/'
VITE_BASE_API1 = 'http://iiot03.tengen.com:5000'
VITE_BASE_API = '/api'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'
VITE_GLOB_WebSocket_URL = ws://zg-yzkj.com:27923/DataWebsocket
## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'
